
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{  margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "roboto",sans-serif;
}
/* Navigation */
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50; /* use FOR reduction of overlaps picture  */
}
.bar_icon{
    font-size: 24px;
}
.navigation{
display: flex;
justify-content: space-between;
align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
    font-family: "roboto",sans-serif;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button img{
    width: 72px;
}
button:hover{
    opacity: 0.8; /*button size */
    transition: 0.2s ease-in-out;
}
.explore_btn{
    color:white;
    background-color: #ffc066;
    align-self: flex-start;
}
.work{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.card{
    display: flex;
    gap: 20px;
    padding: 20px;
}
.card:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center; /*because we can use column so we write align-itm in case we use row we write justify-content */
}
.menu .tag{ 
    align-self:center;

}
.grid_img{
    display:grid;
    gap: 10px;
    grid-template-areas: 
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";
}
.image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.item1{
    grid-area: i1;
}
.item2{
    grid-area: i2;
}
.item3{
    grid-area: i3;
}
.item4{
    grid-area: i4;
}
.item5{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}
footer{
    background-color: #fff0db;
}
.buttom_section{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.content h3{
    margin-bottom: 10px;
    color: gray;
}
.New_letter h3{
    margin: 10px;
    color: #ccc;
}
.content ul{
    list-style: none; /* for removing ul styles */
}
.content ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.New_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}